{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Es5Settings": {
    "NumberOfReplicas": 5,
    "NumberOfShards": 5,
    "NodeUrls": "http://192.168.2.9:9200"
  }
}
