{
  "ConnectionStrings": {
    //"SqlServerConnection": "Data Source=.;Initial Catalog=HJ_GZFE_DPSS;User ID=sa;Password=123456;MultipleActiveResultSets=true",
    "SqlServerConnection": "Data Source=192.168.2.80;Initial Catalog=HJ_GZFE_DPSS;User ID=sa;Password=sa@123;MultipleActiveResultSets=true"
  },
  "Es5Settings": {
    "NumberOfReplicas": 5,
    "NumberOfShards": 5,
    //"NodeUrls": "http://192.168.2.9:9200",
    "NodeUrls": "https://localhost:9200"
  }
}
